<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    <style>
        table,th,tr,td{
            border: 1px,solid,black
        }
        
    </style> 

    <h1><pre>                                         <mark>2025-CALENDER</mark></pre></h1>



<center>
    <table>
        
        <tr><th><h2> MONTH</h2></th><TH><h2>DATE</h2></TH></tr>

        <tr> <th>JANUARY</th><h2><td><a href="\Users\User\Downloads\january.html"> click here></a> </td></tr>
        <tr><th> FEBRAUARY</th><td> <a href="\Users\User\Downloads\Febuary.html">click here></a></td></tr>
        <tr><th>MARCH</th><td> <a href="\Users\User\Downloads\MARCH.html"> click here</a></td></tr>
        <tr><th>APRIL</th><td><a href="\Users\User\Downloads\april.html"> click here</a></td></tr>
    <tr><th>MAY</th><td><a href="\Users\User\Downloads\may.html"> click here</a></td></tr>
    <tr><th>JUNE</th><td><a href="\Users\User\Downloads\june.html"> click here</a></td></tr>
    <tr><th>JULY</th><td><a href="\Users\User\Downloads\july.html"> click here</a></td></tr>
    <tr><th>AUGUST</th><td><a href="\Users\User\Downloads\August.html"> click here</a></td></tr>
    <tr><th>SEPTEMBER</th><td><a href="\Users\User\Downloads\september.html"> click here</a></td></tr>
    <tr><th>OCTOBER</th><td><a href=":\Users\User\Downloads\october.html"> click here</a></td></tr>
    <tr><th>NOVEMBER</th><td><a href="\Users\User\Downloads\november.html"> click here</a></td></tr>
    <tr><th>DECEMBER</th><td><a href=":\Users\User\Downloads\december.html"> click here</a></td></tr>
    <a href=""
    
    </table>
  
</center>


    </th></tr>

</body>
</html>